# 301-mcs

./: README.md  test data.txt
CommonLibraries/MT.OnlineRestaurant.ActionHandler/: ActionHandler.cs  IActionHandler.cs  IListener.cs  IOrderActionHandler.cs  MT.OnlineRestaurant.ActionHandler.csproj  MessageListenerRegistrar.cs  MessageSender.cs  OrderActionHandler.cs  OrderListener.cs
CommonLibraries/MT.OnlineRestaurant.CommonEntities/: MT.OnlineRestaurant.CommonEntities.sln  Order.cs  OrderMenus.cs
CommonLibraries/ServiceBusMessaging/: ServiceBusManager.cs  ServiceBusMessageReciever.cs  ServiceBusMessageSender.cs  ServiceBusMessaging.csproj
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.AccountManagement/: AppSettings.cs  AppUser.cs  Constants.cs  MT.OnlineRestaurant.AccountManagement.csproj  Program.cs  Startup.cs  appsettings.json
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.BusinessEntities/: UserDetails.cs
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.BusinessLayer/: UserBusiness.cs
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.Helper/: TokenGenerator.cs
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.Logging/: ConfigureExceptionHandler.cs  ErrorHandlingFilter.cs  LoggingFilter.cs
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.DataLAyer/: CustomerRepository.cs  MT.OnlineRestaurant.DataLayer.csproj
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.DataLAyer/Context/: CustomerManagementContext.cs
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.DataLAyer/Migrations/: 20200519065543_testmgrv3.Designer.cs  20200519065543_testmgrv3.cs  CustomerManagementContextModelSnapshot-v1.cs  CustomerManagementContextModelSnapshot.cs
MT.OnlineRestaurant.ReviewManagement/: MT.OnlineRestaurant.ReviewManagement.sln
MT.OnlineRestaurant.ReviewManagement-azure/: .gitignore  MT.OnlineRestaurant.ReviewManagement.sln
MT.OnlineRestaurant.ReviewManagement-azure/MT.OnlineRestaurant.ReviewManagement/: MT.OnlineRestaurant.ReviewManagement.csproj  Program.cs  Startup.cs  appsettings.json
MT.OnlineRestaurant.ReviewManagement-azure/MT.OnlineRestaurant.ReviewManagement/Controllers/: ReivewController.cs
MT.OnlineRestaurant.ReviewManagement-azure/MT.OnlineRestaurant.ReviewManagement/Model/: ReviewModel.cs
MT.OnlineRestaurant.ReviewManagement-azure/MT.OnlineRestaurant.ReviewManagement/Properties/: launchSettings.json
MT.OnlineRestaurant.SearchManagement/: MT.OnlineRestaurant.SearchManagement.sln
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.ActionHandler/: IListener.cs  MT.OnlineRestaurant.ActionHandler.csproj  MessageListenerRegistrar.cs  OrderListener.cs
MT.OnlineRestaurant.Utilities/: MT.OnlineRestaurant.Utilities.sln
(+106 files in other folders)
